
# Server block for redirecting all HTTP traffic to HTTPS
server {
    listen 80;
    
    server_name vapeshopmaps.com www.vapeshopmaps.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    
    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;
    
    server_name vapeshopmaps.com www.vapeshopmaps.com;

   
    ssl_certificate /etc/letsencrypt/live/vapeshopmaps.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vapeshopmaps.com/privkey.pem;

   
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    

    # Rule for static assets (images, uploads)
    location ~ ^/(storage|uploads)/ {
        proxy_pass http://backend-webserver;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # For the Landing Page
     location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # Laravel Backend API 
    location /api/ {
        proxy_pass http://backend-webserver;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}